<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Molly</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="img/logo.png" alt="Molly pecan header">
            <a href="#" class="banner-btn">Find out more</a>
        </div>
    </header>
    
    <nav class="main-nav">
        <a href="#">About</a><!--
        --><a href="#">shop</a><!--
        --><a href="#">find us</a><!--
        --><a href="#" class="no-border"><img src="img/logo-nav.jpg" alt="Molly shop"></a><!--
        --><a href="#">weddings</a><!--
        --><a href="#">news</a><!--
        --><a href="#">contact</a>
    </nav>
    <main class="main">
        <section class="featured">
            <h2 class="title-h2">
                featured products <br><span class="title-h2-small">from the shop</span>
            </h2>
                <div class="product-content">
                    <div class="product">
                        <a href="#"><img src="img/toppings-praline.jpg" alt="Produit 1" class="img-product"></a>
                        <h3 class="title-h3">Titre Produit</h3>
                        <span class="price-item">$7.50</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="img/sweet-heat-9oz-a.jpg" alt="Produit 2" class="img-product"></a>
                        <h3 class="title-h3">Titre Produit</h3>
                        <span class="price-item">$7.50</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="img/sampler-large-b.jpg" alt="Produit 3" class="img-product"></a>
                        <h3 class="title-h3">Titre Produit</h3>
                        <span class="price-item">$7.50</span>
                    </div>
                </div>
                <div class="all-product">
                    <p class="block-p">New products and flavors now in the shop!</p><a href="#" class="txt-right">shop all products ></a>
                </div>
        </section>
        <section class="story">
            <h2 class="title-h2">
                our story
            </h2>
            <p class="story-txt">
                Molly & Me Pecans started in 2008 when Kay Holseberg started picking up pecans at her family's farm, trying different recipes, and sharing them with family and friends. Today Kay is still making her farm fresh, all-natural, gluten-free pecans on her own farm and sharing them with everyone - including you!
            </p>
            <div class="story-bg">
                <div class="bg-white">
                    <div class="story-bg-content">
                        <h4>Farm Fresh</h4>
                        <p>Always all-natural, gluten-free</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="info-footer">
                <div class="info-footer-left">
                    <h5 class="title-h5">We cater</h5>
                    <p>Available for events and bulk ordering.</p>
                    <a href="#">Find out more</a>
                </div>
                <div class="info-footer-center">
                    <h5 class="title-h5">Contact</h5>
                    <a href="#">info@mollyandmypecans.com</a>
                    <a href="#">803-496-7002</a>
                </div>
                <div class="info-footer-right">
                    <h5 class="title-h5">Connect</h5>
                    <a href="#" class="facebook float-left"></a>
                    <a href="#" class="instagram float-left"></a>
                </div>
            </div>
            <div class="legal-footer clear">
                <div class="legal-footer-left">
                    <a href="#">shippings & returns</a><!--
                    --><a href="#">privacy</a><!--
                    --><a href="#">policy</a><!--
                    --><a href="#">contact</a>
                </div>
                <div class="legal-footer-center">
                    <img src="img/logo-holly-hill.jpg" alt="Molly Logo">
                </div>
                <div class="legal-footer-right">
                    <span class="footer-txt">© 2017 molly & me pecans. all rights reserved.</span>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
